<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="java.js">

    <title>save the planet</title>
</head>
<body>
    <style>
        /* Stili CSS per il menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>
<body>

<!-- Menu -->
<ul>
    <li><a href="introduzione.html">Home</a></li>
    <li><a href="#" onclick="alert(' hello save the planet');">hello</a></li>
    
    
</ul>
    <h1>SAVE THE PLANET! </h1>
    <p></p>
    <link href="https://www.wwf.it/">
    <P class="testo-ingrandito">The planet is important for our life end for the life of every ecosistem.
        The planet is our house and  the house for the plant, too. Alredy million of girls and boys take action and they pick up litter.
    </P>
<h2>why we don't recycle?</h2>
<p class="testo-ingrandito">this is a good question we can take this action every day to help our planet </p>
    <style>
        h1 {
    color:green;
    background: aqua;
}
.contenitore {
    text-align: center; /* Centra il contenuto orizzontalmente */
}

.contenitore img {
    display: inline-block; /* Imposta l'elemento come blocco inline per centrarlo */
}
h1 {
    font-size: 100px; /* Imposta la dimensione del font */
    text-align: center; /* Centra il testo orizzontalmente */
}
h2{
    color: green;
    background: aqua;

}
.testo-ingrandito {
    font-size: 30px; /* Puoi regolare il valore a tuo piacimento */
}

        .testo-ingrandito {
            font-size: 20px; /* Puoi regolare il valore a tuo piacimento */
        }
    </style>
<h2>when is the earth day</h2>
    the earth day is 22 april but our do recicle on the rest 364 days for thr our end for the planet.
</div>
</body>
</html>